DATABASE_HOST=localhost
DATABASE_USERNAME=ADD YOUR DATABASE USERNAME
DATABASE_PASSWORD=ADD YOUR DATABASE PASSWORD
DATABASE_NAME=ADD YOUR DATABASE NAME
DATABASE_PORT=3306
DATABASE_SYNCHRONIZE=false
DATABASE_TYPE=mysql